{
  "name": "modern-architecture",
  "version": "0.1.0",
  "homepage": "https://dankoknad.github.io/modern-architecture",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.1",
    "gh-pages": "^1.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-responsive-modal": "^3.0.2",
    "react-scripts": "1.1.4",
    "scroll-to-element": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
